#turno
nome
Manhã
Tarde
Noite

#curso
nome
Geoprocessamento
Meio Ambiente
Desenvolvimento de Software Multiplataforma

#ambiente
nome
Laboratório 101
Laboratório 102
Laboratório 103
Sala 201
Sala 202
Sala 203

#dia
nome
Segunda
Terça
Quarta
Quinta
Sexta
Sábado

#horario
hr_inicio,hr_fim
08:00:00,09:00:00
09:00:00,10:00:00
10:00:00,11:00:00
11:00:00,12:00:00
13:00:00,14:00:00
14:00:00,15:00:00
15:00:00,16:00:00
16:00:00,17:00:00
17:00:00,18:00:00
19:00:00,20:00:00
20:00:00,21:00:00
21:00:00,22:00:00
22:00:00,23:00:00

#docente
nome,cor
Maria Silva,#FF5733
João Oliveira,#33FF57
Ana Santos,#3357FF
Pedro Costa,#F3FF33
Luiza Ferreira,#FF33F3
Carlos Souza,#33FFF3

#disciplina
nome,id_docente
Cartografia Digital,1
Sensoriamento Remoto,1
Gestão Ambiental,2
Ecologia,2
Programação Web,3
Banco de Dados,4
Desenvolvimento Mobile,5
DevOps,6

#semestre_cronograma
nivel,ano,id_curso,id_turno
1,2025,1,1
2,2025,1,2
1,2025,2,1
2,2025,2,2
1,2025,3,3
2,2025,3,3

#periodo
id_dia,id_horario,id_disciplina,id_disciplina_docente,id_semestre_cronograma,id_ambiente
1,2,1,1,1,1
1,3,2,1,1,1
2,5,3,2,3,2
2,6,4,2,3,2
3,10,5,3,5,3
3,11,6,4,5,3
4,2,7,5,6,1
4,3,8,6,6,1
5,5,1,1,2,4
5,6,2,1,2,4
6,2,5,3,6,5
6,3,6,4,6,5
